﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConnMgrClient", "ConnMgrClient.csproj", "{B49343D3-A7CE-4953-9BEB-6379B03AD7B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrimcaveXilAPI", "..\..\avttcptesttool\drimcaveasamxildll\src\DrimcaveXilAPI.csproj", "{D5C6AEFA-6124-4418-9026-4E764370BA28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B49343D3-A7CE-4953-9BEB-6379B03AD7B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B49343D3-A7CE-4953-9BEB-6379B03AD7B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B49343D3-A7CE-4953-9BEB-6379B03AD7B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B49343D3-A7CE-4953-9BEB-6379B03AD7B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5C6AEFA-6124-4418-9026-4E764370BA28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5C6AEFA-6124-4418-9026-4E764370BA28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5C6AEFA-6124-4418-9026-4E764370BA28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5C6AEFA-6124-4418-9026-4E764370BA28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94A45640-059A-4FAD-BE08-F19B816FFDC2}
	EndGlobalSection
EndGlobal
